<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
        
    </head>
    <body
        
        STYLE='background-color: aquamarine;'>
        
            <table cellspacing="Spx" style="width: 1360px; height: 100px;background-color: aquamarine">
            <tr style="float: left;">
                <td width="800"><img src="images/download.jpg" height="100" width="200" style="float: left" ></td>
                <td width="150"><a href="Home page.html"> Home </a></td>
                <td width="150"><a href="Contact Us Page.html">Contact us</a></td>
                <td width="150"><a href="About Us.html">About Us</a></td>
                <td width="150"><a href="Gallery.html">Gallery</a></td>
                <td width="200"><a href="Involve Us.html">Involve Us</a></td>
                <td width="250"><a href="Error 404.html">Error 404</a></td>
                <td width="150"><a href="Our Work.html">Our Work</a></td>
              
            </tr>
             </table>  
               
        <div>
            <h2>Financial Assistance for Students</h2>
            <h2>HISTORY</h2>
        <p> Financial assistance helps with providing bursary links that contain different bursaries that are able to assist students with furthering their studies in Universities or Colleges of their choice. There will be many links available of different types of Bursaries like for instance student Loans, Nsfas and scholarships just to name a few. Every student will be able to access these links so that they are able to request financial assistance to study in tertiary.
        <h2>Mission</h2>
        Kgaudi's financial assistance aims to ensure students have opportunities to study their career choice they'd prefer in a tertairy institute of their choice.  
             </div>
    
    </body>
</html>
