<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Student Financial assistant</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body
        STYLE='background-color: aquamarine;'>
        
            <table cellspacing="Spx" style="width: 1360px; height: 100px;background-color: aquamarine">
            <tr style="float: left;">
                <td width="800"><img src="images/download.jpg" height="100" width="200" style="float: left" ></td>
                <td width="150"><a href="Home page.html"> Home </a></td>
                <td width="150"><a href="Contact Us Page.html">Contact us</a></td>
                <td width="150"><a href="About Us.html">About Us</a></td>
                <td width="150"><a href="Gallery.html">Gallery</a></td>
                <td width="150"><a href="Involve Us.html">Involve Us</a></td>
                <td width="150"><a href="Our Work.html">Our Work</a></td>
              
            </tr>
            </table>
            <H1> Welcome to South African Student Financial Assistance(SASFA). South Africa's most trusted bursary website.
            </h1>
            If you are looking to further your studies but lack the funding to do so, and you have a strong academic results, you may check out our vacant bursaries, scholarships and student loans. We provide all our students with links from all open bursaries in South Africa. Our business opened in 2020, and we have managed to successfully send over 10 000 students to study further and have sent over 5 000 students to study abroad.
            You can also upload and save your documents on our website for future references, we will notify you as soon as bursaries are available for you. With a monthly subscription of R95.99 you will be notified as soon as bursaries are open.
    <td width="800"><img src="images/R.png" height="300" width="300" style="float: right" ></td>
        
    <footer>
  <p>Author: Hege Refsnes</p>
  <p><a href="mailto:hege@example.com">hege@example.com</a></p>
</footer>
        </body>
</html>