<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
     <BODY STYLE='background-color: aquamarine;'
    <head>
       <body
        STYLE='background-color: aquamarine;'>
        
            <table cellspacing="Spx" style="width: 1360px; height: 100px;background-color: aquamarine">
            <tr style="float: left;">
                <td width="800"><img src="images/download.jpg" height="100" width="200" style="float: left" ></td>
                <td width="150"><a href="Home page.html"> Home </a></td>
                <td width="150"><a href="Contact Us Page.html">Contact us</a></td>
                <td width="150"><a href="About Us.html">About Us</a></td>
                <td width="150"><a href="Gallery.html">Gallery</a></td>
                <td width="150"><a href="Involve Us.html">Involve Us</a></td>
                <td width="150"><a href="Our Work.html">Our Work</a></td>
              
            </tr>
            </table>
    <form action="Error 404.html">

        
        <label for="fname">First name:</label><br>
       <input type"text" id="fname" name=fname"><br>
        <label for="Lname">Last name:</label><br>
        <input type="text" idname="lname" name="lname"><br>
     
        <label for="{gender">Gender:</label><br>
        <input type="radio" ID="Male" name=fav_language" value="Male">
           <label for="Male">Male</label><br>
           <input type="radio" ID="Female" name=fav_language" value="Female"> 
           <label for="Female">Female</label><br>
          <input type="radio" ID="Other" name=fav_language" value="Other">
          <label for="Other">Other</label><br>
          
          <label for="subsacribe">I want to subscribe for updates:</label><br>
          <input type="Checkbox" id="E-mail" name="E-mail" value="E-mail">
          <label for="E-mail">E-mail</label><br>
          <input type="checkbox" id="SMS" name="SMS" value="phone">
          <label for="SMS">SMS</label></br>
          <input type="checkbox" id="Facebook" name="Facebook" value=""Facebook">
          <label for="Facebook">Facebook</label><br>
                 
          <INPUT type="submit" value="submit">
          <input type="Button" value="Cancel"
    </head>
    <body>
        
    </body>
</html>
