<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>

    <style>

    </style>

    <div class="navigation">
        <ul>
            <li><a href="Home Page.html">Home</a></li>
            <li><a href="Contact us Page.html">Contact us</a></li>
            <li><a href="About Us.html">About us</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Involve Us.html">Involve us</a></li>
            <li><a href="Our Work.html">Our work</a></li>
        </ul>
    </div>

    <div class="banner1">
        <h2> Contact SASFA:</H2>
    </div>
    <div class="contact-sec">
        
        <div class="banner-contact">
            <div class="contact-form">
                <h2>Send us an message</h2>
                <form action="">
                    <div class="cont-inputs">
                        <label for="">Name</label><br>
                        <input type="text" name="name" id="" placeholder="Enter name"><br>
                        <label for="">Email</label><br>
                        <input type="email" name="email" placeholder="Enter email address"><br>

                        <div class="submit-btn">
                            <input type="submit" value="Send">
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="contact-img">
            <img src="../../Keaobaka Kgaudi/public_html/Images/desola-lanre-ologun-IgUR1iX0mqM-unsplash.jpg" alt="">
        </div>
    </div>
    <div class="note">
        <span><strong>Note: </strong> don't email to us or come to our offices for any submission of bursaries, student
            loans, scholarships</span>
    </div>
    <div class="map">
        <h3>    For any queries regarding a specific bursary, please contact the bursary provider (their details can be found at
            the end of every bursary listing page).
        
            If you would like to get hold of us, please come see us at our offices in Menlyn Mall, Floor 1 Shop no.45</h3>

            <div class="location">
                <p><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3592.658714836326!2d28.276141576182926!3d-25.781833977339225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9561ee88b51f1f%3A0x30c00455fe525057!2sLegends%20Barbershop%20Menlyn%20Park!5e0!3m2!1sen!2sie!4v1694427510633!5m2!1sen!2sie"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe></p>
            </div>
    </div>

    

    <div class="m6QErb " aria-label="Information for Legends Barbershop Menlyn Park" role="region">
        <div ve-visible="cf" jslog="39448;"></div>
        <div ve-visible="cf" jslog="39497;"></div>
        <div class="RcCsl fVHpi w4vB1d NOE9ve M0S7ae AG25L ">
            <div class="OyjIsf ">

            </div><button class="CsEnBe"
                jsaction="pane.wfvdle18;clickmod:pane.wfvdle18;focus:pane.focusTooltip;blur:pane.blurTooltip"
                aria-label="Address: Atterbury Rd, Menlyn, Pretoria, 0181, South Africa " data-item-id="address"
                data-tooltip="Copy address" jslog="36622; track:click; mutable:true;">
                <div class="AeaXub">
                    <div class="cXHGnc">
                        <div class="Eottgc "><img class="Liguzb " alt=""
                                src="//www.gstatic.com/images/icons/material/system_gm/1x/place_gm_blue_24dp.png">
                        </div>
                    </div>
                    <div class="rogA2c ">
                        <div class="Io6YTe fontBodyMedium kR99db ">Atterbury Rd, Menlyn, Pretoria, 0181, South
                            Africa</div>
                        <div class="gSkmPd fontBodySmall CuiGbf DshQNd"></div>
                    </div>
                </div>
            </button>
            <div class="UCw5gc">
                <div class="C9yzub">
                    <div class="etWJQ kdfrQc "><button class="g88MCb S9kvJb "
                            jsaction="pane.wfvdle19;keydown:pane.wfvdle19;mouseover:pane.wfvdle19;mouseout:pane.wfvdle19;focus:pane.focusTooltip;blur:pane.blurTooltip"
                            aria-label="Copy address" data-tooltip="Copy address" data-value="Copy address"
                            jslog="38087;track:click;mutable:true;">
                            <span class="DVeyrd ">
                                <div class="OyjIsf zemfqc"></div><img class="EgL07d" aria-hidden="true"
                                    draggable="false" alt="Copy address"
                                    src="//www.gstatic.com/images/icons/material/system_gm/1x/content_copy_gm_grey_18dp.png">
                            </span>
                        </button></div>
                </div>
            </div>
        </div>
        <div class="RcCsl fVHpi w4vB1d NOE9ve M0S7ae AG25L ">
            <div class="OyjIsf "></div>
            <button class="CsEnBe" jsaction="pane.wfvdle20;clickmod:pane.wfvdle20"
                aria-label="Located in: Menlyn Park Shopping Centre" data-item-id="locatedin"
                jslog="37250; track:click; mutable:true;">
                <div class="AeaXub">
                    <div class="cXHGnc">
                        <div class="Eottgc "><img class="Liguzb " alt="" src="/images/cleardot.gif"></div>
                    </div>
                    <div class="rogA2c ">
                        <div class="Io6YTe fontBodyMedium kR99db ">Located in: Menlyn Park Shopping Centre</div>
                        <div class="gSkmPd fontBodySmall CuiGbf DshQNd"></div>
                    </div>
                </div>
            </button>
            <div class="UCw5gc">
                <div class="C9yzub"></div>

            </div>
        </div>
        <div class="OqCZI fontBodyMedium WVXvdc"
            jslog="36914;metadata:WyIwYWhVS0V3aWx5b0dzcXFLQkF4VUNtVndLSFJEREFrNFE4QmNJQ0NnQiJd">
            <div data-hide-tooltip-on-mouse-move="true" class="OMl5r hH0dDd jBYmhd" aria-expanded="false" role="button"
                tabindex="0" jsaction="pane.openhours.160.dropdown; keydown:pane.openhours.160.dropdown"
                jslog="14925;track:click,keydown_click;mutable:true;metadata:WyIwYWhVS0V3aWx5b0dzcXFLQkF4VUNtVndLSFJEREFrNFE4QmNJQ0NnQiJd">
                <div class="OyjIsf "></div>
                <img class="OdW2qd" src="//www.gstatic.com/images/icons/material/system_gm/1x/schedule_gm_blue_24dp.png"
                    aria-label="Hours">
                <div class="MkV9">
                    <div class="o0Svhf"><span class="ZDu9vd"><span><span
                                    style="font-weight: 400; color: rgba(24,128,56,1.00);">Open</span><span
                                    style="font-weight: 400;"> ⋅ Closes 9 p.m.</span></span></span> <span role="img"
                            class="rh7Scc LaAyid M5ziBd " aria-label="Show open hours for the week"></span></div>
                </div>
            </div>
            <div aria-label="Monday, 9 a.m. to 9 p.m.; Tuesday, 9 a.m. to 9 p.m.; Wednesday, 9 a.m. to 9 p.m.; Thursday, 9 a.m. to 9 p.m.; Friday, 9 a.m. to 9 p.m.; Saturday, 9 a.m. to 1 p.m.; Sunday, 9 a.m. to 1 p.m.. Hide open hours for the week"
                class="t39EBf GUrTXd">
                <div>
                    <table class="eK4R0e fontBodyMedium">
                        <tbody>
                            <tr class="y0skZc">
                                <td class="ylH6lf fontTitleSmall">
                                    <div>Monday</div>
                                </td>
                                <td class="mxowUb" role="text" aria-label="9 a.m. to 6 p.m.">
                                    <ul class="fontTitleSmall">
                                        <li class="G8aQO">9 a.m.–6 p.m.</li>
                                    </ul>
                                </td>
                                <td class="HuudEc"><button class="mWUh3d" data-hide-tooltip-on-mouse-move="true"
                                        data-value="Monday, 9 a.m.–6 p.m."
                                        jsaction="pane.openhours.160.copy; ; focus:pane.focusTooltip; blur:pane.blurTooltip"
                                        data-tooltip="Copy open hours"
                                        aria-label="Monday, 9 a.m. to 6 p.m., Copy open hours">
                                        <div class="OyjIsf "></div>
                                        <div class="GYnni"></div>
                                    </button></td>
                            </tr>
                            <tr class="y0skZc">
                                <td class="ylH6lf ">
                                    <div>Tuesday</div>
                                </td>
                                <td class="mxowUb" role="text" aria-label="9 a.m. to 6 p.m.">
                                    <ul>
                                        <li class="G8aQO">9 a.m.–6 p.m.</li>
                                    </ul>
                                </td>
                                <td class="HuudEc"><button class="mWUh3d" data-hide-tooltip-on-mouse-move="true"
                                        data-value="Tuesday, 9 a.m.–6 p.m."
                                        jsaction="pane.openhours.160.copy; ; focus:pane.focusTooltip; blur:pane.blurTooltip"
                                        data-tooltip="Copy open hours"
                                        aria-label="Tuesday, 9 a.m. to 6 p.m., Copy open hours">
                                        <div class="OyjIsf "></div>
                                        <div class="GYnni"></div>
                                    </button></td>
                            </tr>
                            <tr class="y0skZc">
                                <td class="ylH6lf ">
                                    <div>Wednesday</div>
                                </td>
                                <td class="mxowUb" role="text" aria-label="9 a.m. to 6 p.m.">
                                    <ul>
                                        <li class="G8aQO">9 a.m.–6 p.m.</li>
                                    </ul>
                                </td>
                                <td class="HuudEc"><button class="mWUh3d" data-hide-tooltip-on-mouse-move="true"
                                        data-value="Wednesday, 9 a.m.–6 p.m."
                                        jsaction="pane.openhours.160.copy; ; focus:pane.focusTooltip; blur:pane.blurTooltip"
                                        data-tooltip="Copy open hours"
                                        aria-label="Wednesday, 9 a.m. to 6 p.m., Copy open hours">
                                        <div class="OyjIsf "></div>
                                        <div class="GYnni"></div>
                                    </button></td>
                            </tr>
                            <tr class="y0skZc">
                                <td class="ylH6lf ">
                                    <div>Thursday</div>
                                </td>
                                <td class="mxowUb" role="text" aria-label="9 a.m. to 6 p.m.">
                                    <ul>
                                        <li class="G8aQO">9 a.m.–6 p.m.</li>
                                    </ul>
                                </td>
                                <td class="HuudEc"><button class="mWUh3d" data-hide-tooltip-on-mouse-move="true"
                                        data-value="Thursday, 9 a.m.–6 p.m."
                                        jsaction="pane.openhours.160.copy; ; focus:pane.focusTooltip; blur:pane.blurTooltip"
                                        data-tooltip="Copy open hours"
                                        aria-label="Thursday, 9 a.m. to 6 p.m., Copy open hours">
                                        <div class="OyjIsf "></div>
                                        <div class="GYnni"></div>
                                    </button></td>
                            </tr>
                            <tr class="y0skZc">
                                <td class="ylH6lf ">
                                    <div>Friday</div>
                                </td>
                                <td class="mxowUb" role="text" aria-label="9 a.m. to 7 p.m.">
                                    <ul>
                                        <li class="G8aQO">9 a.m.–7 p.m.</li>
                                    </ul>
                                </td>
                                <td class="HuudEc"><button class="mWUh3d" data-hide-tooltip-on-mouse-move="true"
                                        data-value="Friday, 9 a.m.–7 p.m."
                                        jsaction="pane.openhours.160.copy; ; focus:pane.focusTooltip; blur:pane.blurTooltip"
                                        data-tooltip="Copy open hours"
                                        aria-label="Friday, 9 a.m. to 7 p.m., Copy open hours">
                                        <div class="OyjIsf "></div>
                                        <div class="GYnni"></div>
                                    </button></td>
                            </tr>
                            <tr class="y0skZc">
                                <td class="ylH6lf ">
                                    <div>Saturday</div>
                                </td>
                                <td class="mxowUb" role="text" aria-label="9 a.m. to 6 p.m.">
                                    <ul>
                                        <li class="G8aQO">9 a.m.–6 p.m.</li>
                                    </ul>
                                </td>
                                <td class="HuudEc"><button class="mWUh3d" data-hide-tooltip-on-mouse-move="true"
                                        data-value="Saturday, 9 a.m.–6 p.m."
                                        jsaction="pane.openhours.160.copy; ; focus:pane.focusTooltip; blur:pane.blurTooltip"
                                        data-tooltip="Copy open hours"
                                        aria-label="Saturday, 9 a.m. to 6 p.m., Copy open hours">
                                        <div class="OyjIsf "></div>
                                        <div class="GYnni"></div>
                                    </button></td>
                            </tr>
                            <tr class="y0skZc">
                                <td class="ylH6lf ">
                                    <div>Sunday</div>
                                </td>
                                <td class="mxowUb" role="text" aria-label="9 a.m. to 5 p.m.">
                                    <ul>
                                        <li class="G8aQO">9 a.m.–5 p.m.</li>
                                    </ul>
                                </td>
                                <td class="HuudEc"><button class="mWUh3d" data-hide-tooltip-on-mouse-move="true"
                                        data-value="Sunday, 9 a.m.–5 p.m."
                                        jsaction="pane.openhours.160.copy; ; focus:pane.focusTooltip; blur:pane.blurTooltip"
                                        data-tooltip="Copy open hours"
                                        aria-label="Sunday, 9 a.m. to 5 p.m., Copy open hours">
                                        <div class="OyjIsf "></div>
                                        <div class="GYnni"></div>
                                    </button></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="onOnO">
                        <div class=""><button class="M77dve " aria-label="Suggest an edit to open hours"
                                jslog="119438;track:click;mutable:true;metadata:WyIwYWhVS0V3aWx5b0dzcXFLQkF4VUNtVndLSFJEREFrNFE4QmNJQ0NnQiJd"
                                jsaction="pane.wfvdle21">
                                <div class="BgrMEd cYlvTc VOgY4 ">
                                    <div class="OyjIsf zemfqc"></div>
                                    <div class="z6qSc GUrTXd">
                                        <div>
                                            <div></div>
                                            <div class="uLQcoc"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="RcCsl fVHpi w4vB1d NOE9ve M0S7ae AG25L ">
                                    <div class="OyjIsf "></div><button class="CsEnBe"
                                        jsaction="pane.wfvdle22;clickmod:pane.wfvdle22;focus:pane.focusTooltip;blur:pane.blurTooltip"
                                        aria-label="Phone: +27 87 802 5883 " data-item-id="phone:tel:+27878025883"
                                        data-tooltip="Copy phone number"
                                        jslog="18491; track:click; mutable:true;metadata:WyIwYWhVS0V3aWx5b0dzcXFLQkF4VUNtVndLSFJEREFrNFFfZG9CQ0Jrb0VBIl0=">
                                        <div class="AeaXub">
                                            <div class="cXHGnc">
                                                <div class="Eottgc "><img class="Liguzb " alt=""
                                                        src="//www.gstatic.com/images/icons/material/system_gm/1x/phone_gm_blue_24dp.png">
                                                </div>
                                            </div>
                                            <div class="rogA2c ">
                                                <div class="Io6YTe fontBodyMedium kR99db ">+27 71 9191 501</div>
                                                <div class="gSkmPd fontBodySmall CuiGbf DshQNd"></div>
                                            </div>
                                        </div>
                                    </button>
                                    <div class="UCw5gc">
                                        <div class="C9yzub">
                                            <div class="etWJQ kdfrQc "><button class="g88MCb S9kvJb "
                                                    jsaction="pane.wfvdle23;keydown:pane.wfvdle23;mouseover:pane.wfvdle23;mouseout:pane.wfvdle23;focus:pane.focusTooltip;blur:pane.blurTooltip"
                                                    aria-label="Copy phone number" data-tooltip="Copy phone number"
                                                    data-value="Copy phone number"
                                                    jslog="38097;track:click;mutable:true;"><span class="DVeyrd ">
                                                        <div class="OyjIsf zemfqc"></div><img class="EgL07d"
                                                            aria-hidden="true" draggable="false" alt="Copy phone number"
                                                            src="//www.gstatic.com/images/icons/material/system_gm/1x/content_copy_gm_grey_18dp.png">
                                                    </span></button></div>
                                            <div class="etWJQ kdfrQc "><a class="lcr4fd S9kvJb "
                                                    jsaction="pane.wfvdle24;keydown:pane.wfvdle24;mouseover:pane.wfvdle24;mouseout:pane.wfvdle24;focus:pane.focusTooltip;blur:pane.blurTooltip"
                                                    aria-label="Call phone number" data-tooltip="Call phone number"
                                                    data-value="Call phone number"
                                                    jslog="38096;track:click;mutable:true;metadata:WyIwYWhVS0V3aWx5b0dzcXFLQkF4VUNtVndLSFJEREFrNFFfZG9CQ0Jrb0VBIl0="
                                                    href="tel:+27 71 9191 501"><span class="DVeyrd ">
                                                        <div class="OyjIsf zemfqc"></div><img class="EgL07d"
                                                            aria-hidden="true" draggable="false" alt="Call phone number"
                                                            src="//www.gstatic.com/images/icons/material/system_gm/1x/phone_gm_grey_18dp.png">
                                                    </span></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="RcCsl fVHpi w4vB1d NOE9ve M0S7ae AG25L ">
                                    <div class="OyjIsf "></div><button class="CsEnBe"
                                        jsaction="pane.wfvdle25;clickmod:pane.wfvdle25;focus:pane.focusTooltip;blur:pane.blurTooltip"
                                        aria-label="Plus code: 679H+7F Pretoria, South Africa" data-item-id="oloc"
                                        data-tooltip="Copy plus code" jslog="27644; track:click; mutable:true;">
                                        <div class="AeaXub">
                                            <div class="cXHGnc">
                                                <div class="Eottgc "><img class="Liguzb " alt="" crossorigin="anonymous"
                                                        src="//maps.gstatic.com/mapfiles/maps_lite/images/2x/ic_plus_code.png">
                                                </div>
                                            </div>
                                            <div class="rogA2c ">
                                                <div class="Io6YTe fontBodyMedium kR99db "></div>

                                            </div>
                                        </div>
                                        <div class="RcCsl fVHpi w4vB1d NOE9ve M0S7ae AG25L ">
                                            <div class="OyjIsf "></div><a class="CsEnBe"
                                                jsaction="pane.wfvdle29;clickmod:pane.wfvdle29"
                                                aria-label="Claim this business" data-item-id="merchant"
                                                jslog="17658; track:click; mutable:true;metadata:WyIwYWhVS0V3aWx5b0dzcXFLQkF4VUNtVndLSFJEREFrNFFfMWtJTUNnWCJd"
                                                href="https://business.google.com/create?fp=3512812476734525527&amp;hl=en&amp;authuser=0&amp;gmbsrc=ie-en-et-ip-z-gmb-s-z-l~mrc%7Cclaimbz%7Cu&amp;ppsrc=GMBMI&amp;utm_campaign=ie-en-et-ip-z-gmb-s-z-l~mrc%7Cclaimbz%7Cu&amp;utm_source=gmb_mrc81&amp;utm_medium=et&amp;getstarted&amp;lis=1">
                                                <div class="AeaXub">
                                                    <div class="cXHGnc">
                                                        <div class="Eottgc "><img class="Liguzb " alt=""
                                                                src="//www.gstatic.com/images/icons/material/system_gm/1x/verified_user_gm_blue_24dp.png">
                                                        </div>
                                                    </div>

                                                </div>
                                        </div>
                                </div></a>
                                <div class="UCw5gc">
                                    <div class="C9yzub"></div>
                                </div>
                        </div>
                    </div>


</body>

</html>