<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <Body
      STYLE='background-color: aquamarine;'>
        
            <table cellspacing="Spx" style="width: 1360px; height: 100px;background-color: aquamarine">
            <tr style="float: left;">
                <td width="800"><img src="images/download.jpg" height="100" width="200" style="float: left" ></td>
                <td width="150"><a href="Home page.html"> Home </a></td>
                <td width="150"><a href="Contact Us Page.html">Contact us</a></td>
                <td width="150"><a href="About Us.html">About Us</a></td>
                <td width="150"><a href="Gallery.html">Gallery</a></td>
                <td width="200"><a href="Involve Us.html">Involve Us</a></td>
                <td width="250"><a href="Error 404.html">Error 404</a></td>
                <td width="150"><a href="Our Work.html">Our Work</a></td>
              
            </tr>
            </table>
    </body>
      
        <p><a href="Home Page/html/default.asp">Home Page.html</a></p>
  
        td><select style="border-radius: 25px ;border: 2px solid #009688;"> <option>Eastern Cape</option>
                                     <option>Free State</option>
                                     <option> Gauteng</option>
                                     <option> KwaZulu-Natal</option>
                                     <option> Limpopo</option>
                                     <option> Mpumalanga</option>
                                     <option> Northern Cape</option>
                                     <option> North West</option>
                                     <option> Western Cape</option>
                                 </select><br>
                                 <label>Province</label></td>
                         </tr>
                         <tr>

    </body>
   
</html>
