<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
        body {
        background-image: url('Images/bursaary-1024x694.jpg');
        background-repeat: no-repeat;
        background-size-size:cover;
        }
        </style>
    </body>
    
-->
</html>
